<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="titulo">
    <a href="https://www.realmadrid.com/pt-PT" target="_blank"><img src="fotos/Real_Madrid.png"></a>
        <h1>Real Madrid</h1>
</header>
</div>
    <main>
        <h2>Carreira</h2>
        <p>Cristiano Ronaldo faz parte do time do Real Madrid e será sempre lembrado como um dos dois grandes símbolos da sua história. Foi apresentado no Santiago Bernabéu no dia 6 de julho de 2009, acompanhado por Eusébio e Alfredo Di Stéfano, e desde então não parou de marcar gols: 451 em 438 jogos oficiais como Real Madrid (mais de um a ser encontrado). Também marcou em todas as competições: 312 na Liga, 105 na Liga dos Campeões, 22 na Taça do Rei, 6 no Mundial de Clubes, 4 na Supertaça de Espanha e 2 na Supertaça Europeia.</p>
        <p>Como jogador branco, também alcançou recorde de gols em uma edição da Liga dos Campeões (17) e foi artilheiro em 6 edições da Liga dos Campeões. O presidente Florentino Pérez qualificou-se como “o herdeiro de Alfredo Di Stéfano”. E assim como Don Alfredo, deixou uma marca incontornável na história do melhor clube do mundo. </p>
    <p>No Real Madrid, onde viveu o auge e atuou por nove temporadas, ele somou 450 gols em 438 partidas – média de 1,027 por jogo. Foram também cinco gols marcados pelo Sporting.</p>
    <p>Ninguém na história do clube marcou tantos golos como o avançado português, cujo palmarés com o Real Madrid é impressionante: 4 Champions League, 3 Mundiais de Clubes, 3 Supertaças Europeias, 2 Ligas, 2 Taças do Rei e 2 Supertaças de Espanha. A isso junta 4 Bolas de Ouro, 3 Botas de Ouro, 2 Prémios The Best, 3 Prémios ao Melhor Jogador da UEFA e 3 Troféus Pichichi.
    </p>
        <h2>Titúlos</h2>
    <ur>
        <li>
            4 Ligas dos Campeões<br></li>
           <li> 3 Mundiais de Clubes<br></li>
           <li> 3 Supertaças Europeias<br></li>
            <li>2 Laliga <br></li>
           <li> 2 Taças do Rei<br></li>
           <li> 2 Supertaças de Espanha <br> </li>
        </li>
    </ur>
</main>

</body>
<style>
    h1{font-family: Impact, fantasy;
    color: aliceblue;
    font-size: 65px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 10px black;
    font-weight: bold;}
    body{
        background-color: rgb(142, 142, 142);
    }
    main h2{
        font-family: Impact, fantasy;
    color: aliceblue;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 10px black;
    font-weight: bold;
    }
    p{color: aliceblue
    ;
font-family: Verdana, Geneva, Tahoma, sans-serif
;
font-size: 20px;
padding: 20px;
text-align: left;
padding-left: 10px;
padding-right: 10px;}
li{color: aliceblue
    ;
font-family: Verdana, Geneva, Tahoma, sans-serif
;
font-size: 20px;
padding: 20px;
text-align: center;
padding-left: 10px;
padding-right: 10px;}
.titulo img{
        width: 100px;
        display: inline;
        padding-left: 46%;}
       
        
</style>
</html>